{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "ores",
    "description": "GUI for Open Source Risk Engine (ORE)",
    "version-string": "0.0.1",
    "dependencies": [
        "glfw3",
        "glad",
        "glm",
        "freetype",
        {
            "name": "imgui",
            "features": [
                "opengl3-binding",
                "glfw-binding",
                "freetype"
            ]
        },
        {
            "name": "qtbase",
            "features": [
                "sql",
                "sql-sqlite",
                "sql-psql"
            ]
        },
        "implot",
        "libpqxx",
        "rapidxml-ns",
        "rapidjson",
        "boost-system",
        "boost-serialization",
        "boost-date-time",
        "boost-log",
        "boost-filesystem",
        "boost-program-options",
        "boost-test",
        "boost-scope-exit",
        "boost-graph",
        "boost-uuid",
        "boost-spirit",
        "boost-iostreams"
    ]
}
