{
  "files": [],
  "references": [
    {
      "path": "./packages/bff"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/web"
    },
    {
      "path": "./packages/wire-protocol"
    }
  ]
}
